<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:paddingRight="10dp" >

            <com.aepronunciation.ipa.IpaTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="@string/select_sounds_to_practice" />

            <CheckBox
                android:id="@+id/cbAllVowels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="vowelsBoxClick"
                android:padding="10dp"
                android:text="@string/all_vowels" />

            <CheckBox
                android:id="@+id/cbAllConsonants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="consonantsBoxClick"
                android:padding="10dp"
                android:text="@string/all_consonants" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp" >

            <RelativeLayout
                android:id="@+id/okButtonLayout"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button"
                android:clickable="true"
                android:onClick="okClick"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp">

                <com.aepronunciation.ipa.IpaTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="20dp">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cancelButtonLayout"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:clickable="true"
                android:onClick="cancelClick"
                android:padding="10dp"
                android:layout_width="150dp">

                <com.aepronunciation.ipa.IpaTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/keyboardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>