<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/light_gradient" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <com.aepronunciation.ipa.IpaTextView
                android:id="@+id/tvInputWindow"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/input_window_normal"
                android:gravity="center_horizontal"
                android:textSize="50sp" />

            <RelativeLayout
                android:id="@+id/playButtonLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button"
                android:clickable="true"
                android:onClick="playClick"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/ivPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_action_play" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corners_layout"
            android:orientation="vertical"
            android:paddingRight="10dp" >
            
            <CheckBox
                android:id="@+id/cbVowels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="vowelsBoxClick"
                android:text="V" />

            <CheckBox
                android:id="@+id/cbConsonants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="consonantsBoxClick"
                android:text="C" />

            
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tellMeButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:clickable="true"
            android:onClick="tellMeClick"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <com.aepronunciation.ipa.IpaTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tell_me_button"
                android:textColor="@color/button_text"
                android:textSize="30sp" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/keyboardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>