<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/keys" >
    
    <com.aepronunciation.ipa.IpaTextView
        android:id="@+id/tvGridDoubleSound"
        style="@style/AppTheme.KeyTextStyle" />

</RelativeLayout>