<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.aepronunciation.ipa.IpaTextView
        android:id="@+id/tvLvTestNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <com.aepronunciation.ipa.IpaTextView
            android:id="@+id/tvLvTestScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <com.aepronunciation.ipa.IpaTextView
            android:id="@+id/tvLvTestDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <com.aepronunciation.ipa.IpaTextView
            android:id="@+id/tvLvTestWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />
    </LinearLayout>

    

</RelativeLayout>